# DontBeWeak-BE-Improved

./: README.md  build.gradle  settings.gradle
src/main/java/com/finalproject/dontbeweak/: DontbeweakApplication.java  TestDataInit.java
src/main/java/com/finalproject/dontbeweak/auth/: FormLoginProvider.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/finalproject/dontbeweak/auth/filter/: FormLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/finalproject/dontbeweak/auth/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/finalproject/dontbeweak/common/: BaseEntity.java
src/main/java/com/finalproject/dontbeweak/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/finalproject/dontbeweak/config/redis/: LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/finalproject/dontbeweak/controller/: CatController.java  FriendController.java  ItemController.java  MemberController.java  PillController.java  TempController.java
src/main/java/com/finalproject/dontbeweak/dto/: CatResponseDto.java  FriendRequestDto.java  FriendResponseDto.java  HeaderDto.java  LoginIdCheckDto.java  LoginRequestDto.java  SignupRequestDto.java  SignupRequestDtoV2.java  SocialLoginInfoDto.java
src/main/java/com/finalproject/dontbeweak/dto/item/: BuyItemResponseDto.java  ItemRequestDto.java  ItemResponseDto.java
src/main/java/com/finalproject/dontbeweak/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlers.java
src/main/java/com/finalproject/dontbeweak/jwtwithredis/: Authority.java  Helper.java  Response.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/finalproject/dontbeweak/model/: Authority.java  Cat.java  CatImage.java  CatImageEnum.java  Friend.java  KakaoProfile.java  Member.java  NaverProfile.java  OAuthToken.java  Pet.java
src/main/java/com/finalproject/dontbeweak/model/item/: Item.java  (+1 more)
src/main/java/com/finalproject/dontbeweak/publicdata/: Api.java  ApiController.java  ApiRepository.java  ApiResponseDto.java  ApiService.java
src/main/java/com/finalproject/dontbeweak/repository/: CatImageRepository.java  CatRepository.java  FriendRepository.java  MemberRepository.java
src/main/java/com/finalproject/dontbeweak/service/: CatService.java  FriendService.java  ItemService.java  KakaoOAuthServiceImpl.java  KakaoService.java  MemberService.java  NaverOAuthServiceImpl.java  NaverService.java  OAuthService.java  PillService.java
src/main/java/com/finalproject/dontbeweak/utils/: Scheduler.java  SecurityUtil.java
src/main/resources/templates/: home.html
src/test/http/: cat.http  friend.http  get.http  pill.http  userTest.http
src/test/java/com/finalproject/dontbeweak/: DontbeweakApplicationTests.java
src/test/java/com/finalproject/dontbeweak/model/: CatImageEnumTest.java
src/test/java/com/finalproject/dontbeweak/publicdata/: ApiRepositoryTest.java
src/test/java/com/finalproject/dontbeweak/repository/: MemberRepositoryTest.java
src/test/java/com/finalproject/dontbeweak/service/: CatServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  PillServiceMockitoTest.java  PillServiceTest.java
(+15 files in other folders)
